[flake8]
application-import-names = bot
import-order-style = google
max-line-length = 79
inline-quotes = double
exclude = 
    .git,
    __pycache__,
    migrations,
    tests/*,
    docs/*,
    */venv/,
    .venv/
